<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid red;
            display: grid;
            /* grid-template-columns: 100px 100px 100px 100px; */
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);

            gap: 100px;
        }

        .container section {
            border: 1px solid green;
            
        }
        .header{
            display: grid;
            grid-column: 1/5;
            /* grid-column-end: 5; */
            grid-row: 1/2;
            /* grid-row-end: 2; */
            height: 100px;
        }
        .sidebar {
            display: grid;
            grid-row:2/4 ;
            /* grid-row-end: 4; */
            grid-column: 1/2;
            /* grid-column-end: 2; */
        }
        .content{
            display: grid;
            grid-column: 2/5;
            /* grid-column-end: 5; */
            grid-row: 2/4;
            /* grid-row-end: 4; */
            gap: 10px;
        }
        .footer{
            display: grid;
            grid-row: 4/5;
            /* grid-row-end: 5; */
            grid-column: 1/5;
            /* grid-column-end: 5; */
        }
    </style>
</head>

<body>
    <main class="container">
        <section class="header">Header</section>
        <section class="sidebar">Side bar</section>
        <section class="content">Content</section>
        <section class="footer">Footer</section>
    </main>
</body>

</html>