<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 200px;
            height: 200px;
            /* background-color: orangered; */
            border: 1px solid black;
            border-radius: 50%;
        }

        /* @keyframes color-change {
            0%{background-color: yellow;}
            20% {background-color: aqua;}
            40% {background-color: rgb(128, 0, 255);}
            60% {background-color: rgb(93, 0, 255);}
            80% {background-color: rgb(10, 218, 90);}
            100% {background-color: rgb(9, 3, 4);}
        } */
        @keyframes photo-change {
            0% {
                background: url('https://www.shutterstock.com/image-vector/abstract-futuristic-cyberspace-binary-code-260nw-740523562.jpg');
            }

            20% {
                background: url('https://www.shutterstock.com/image-vector/abstract-futuristic-cyberspace-binary-code-260nw-740523562.jpg');
            }

            40% {
                background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF-kJsBRs7qNB8nax-omI1d4Bm0U7Mdx-tfbrfQ1ri&s");
            }

            60% {
                background: url("https://media.istockphoto.com/id/1224500457/photo/programming-code-abstract-technology-background-of-software-developer-and-computer-script.jpg?s=612x612&w=0&k=20&c=nHMypkMTU1HUUW85Zt0Ff7MDbq17n0eVeXaoM9Knt4Q=");
            }

            80% {
                background: url("https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y29kaW5nfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
            }

            100% {
                background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCopqIAwS_bAz9_eXqupDs8Say0pshHVZ7RD1p1zVh&s");
            }
        }

        section {
            animation-name: photo-change;
            animation-duration: 5s;
            /* animation-delay: 1s; */
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <section>
        keyframe
    </section>
</body>

</html>