<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            border: 1px solid black;
            width: 200px;
            height: 200px;
        }

        section:hover {
            transform: translate(50px, 100px);
        }

        #rotate:hover {
            transform: rotate(30deg);
        }
        #scale:hover {
            transform: scale(0.5);
        }
        #skew:hover {
            transform: skew(30deg);
        }
        #matrix {
            transform: matrix(1.5,2.5,3,3.5);
        }
        #transition {
            transition: width 10s;
        }
        #transition:hover {
            
            width: 400px;
        }
    </style>
</head>

<body>
    <section>
        Translate
    </section>
    <section id="rotate">
        Rotate
    </section>
    <section id="scale">
        Scale
    </section>
    <section id="skew">
        Skew
    </section>
    <section id="matrix">
        Matrix
    </section>
    <section id="transition">
        Transition
    </section>

</body>

</html>